{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=TBS_DB; Username=postgres; Password=Tukahiirwa5; IncludeErrorDetail=true"
  },

  "Jwt": {
    "Audience": "tbs.admin",
    "Issuer": "tbs.api"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Tukahiirwa Bernard Services",
    "SenderEmail": "tajoel5@gmail.com",
    "AdminEmail": [ "tukahiirwabenard2017@gmail.com", "tajoel@icloud.com" ]
  }
  
}
